username.github.io/
в”‚
в”њв”Ђв”Ђ _config.yml
в”њв”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ index.md
в”‚
в”њв”Ђв”Ђ _layouts/
в”‚   в”њв”Ђв”Ђ default.html
в”‚   в”њв”Ђв”Ђ page.html
в”‚   в””в”Ђв”Ђ article.html
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/style.css
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ files/
в”‚
в”њв”Ђв”Ђ ru/
в”‚   в”њв”Ђв”Ђ index.md
в”‚   в”њв”Ђв”Ђ about.md
в”‚   в”њв”Ђв”Ђ publications.md
в”‚   в”њв”Ђв”Ђ diagrams.md
в”‚   в”њв”Ђв”Ђ faq.md
в”‚   в”њв”Ђв”Ђ contact.md
в”‚   в””в”Ђв”Ђ articles/
в”‚
в””в”Ђв”Ђ en/
    в”њв”Ђв”Ђ index.md
    в”њв”Ђв”Ђ about.md
    в”њв”Ђв”Ђ publications.md
    в”њв”Ђв”Ђ diagrams.md
    в”њв”Ђв”Ђ faq.md
    в”њв”Ђв”Ђ contact.md
    в””в”Ђв”Ђ articles/
